<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bcadf6a6bb34929be9285e801aa609e" Name="Diagram1">
        <EntityTypeShape EntityType="NettlyBookingDbModel.AppointmentDetail" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Appointment" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Availability" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Feedback" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Role" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.TASK" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.WaitingList" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_AppointmentDetails_Appointment" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.UserProfile" Width="1.5" PointX="10" PointY="9.125" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.User" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="NettlyBookingDbModel.FK__Appointme__Detai__40058253" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_Availability_Staff" />
        <AssociationConnector Association="NettlyBookingDbModel.FK__Feedback__UserID__3C34F16F" />
        <AssociationConnector Association="NettlyBookingDbModel.FK__UserProfi__UserI__395884C4" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_WaitingList_Users" />
        <AssociationConnector Association="NettlyBookingDbModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>