<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bcadf6a6bb34929be9285e801aa609e" Name="Diagram1">
        <EntityTypeShape EntityType="NettlyBookingDbModel.Appointment" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Availability" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Feedback" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Task" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.UserProfile" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.User" Width="1.5" PointX="0.875" PointY="2.375" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.WaitingList" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_Appointments_Users" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_Feedback_Appointments" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_Availability_Staff" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_Feedback_Users" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_UserProfiles_Users" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_WaitingList_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>