<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adb2664d4fd84df4b5cf45b8670172bf" Name="Diagram1">
        <EntityTypeShape EntityType="NettlyBookingDbModel.Appointment" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Availability" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Feedback" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.Task" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.UserProfile" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NettlyBookingDbModel.WaitingList" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_Appointments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_Feedback_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_Availability_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_Feedback_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_UserProfiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NettlyBookingDbModel.FK_WaitingList_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>